{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "IpRateLimiting": {
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Limit": 5,
                "Period": "10s"
            },
            {
                "Endpoint": "GET:/api/values",
                "Limit": 10,
                "Period": "1m"
            },
            {
                "Endpoint": "POST:/api/submit",
                "Limit": 2,
                "Period": "30s"
            }
        ],
        "ClientIdHeader": "X-ClientId", 
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": true,
        "QuotaExceededResponse": {
            "Content": "Rate limit exceeded. Try again later.",
            "StatusCode": 429
        }
    }
}
