{
  "name": "cisreg_website",
  "version": "1.0.0",
  "main": "index.js",
    "scripts": {
        "build:css": "npx tailwindcss -i ./wwwroot/css/tailwind.css -o ./wwwroot/css/site.css --watch"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "daisyui": "^4.12.12"
  }
}
